VITE_API_KEY='AIzaSyDYBNntYLuOs4IUotuVWTvlFZjf5QDzFRw'
VITE_AUTH_DOMAIN='location-5e9a8.firebaseapp.com'
VITE_PROJECT_Id='location-5e9a8'
VITE_STORAGE_BUCKET='location-5e9a8.appspot.com'
VITE_MESSASSING_SENDER_ID='434730142737'
VITE_APP_ID='1:434730142737:web:125ddbbcdfd7a075e235b0'
VITE_MEASUREMENT_ID='G-5QYCQ61X27'